{
  "name": "solana-global-article",
  "version": "1.0.0",
  "description": "Solana Global Article by Merunas",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "remove-docs": "rm -rf docs/",
    "server": "yarn remove-docs && npx http-server docs/",
    "compile": "yarn remove-docs && NODE_ENV=production webpack",
    "watch": "yarn remove-docs && NODE_ENV=development webpack -w",
    "start": "npm-run-all --parallel watch server"
  },
  "keywords": [],
  "dependencies": {
    "@project-serum/anchor": "^0.22.0",
    "@solana/wallet-adapter-base": "^0.9.3",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "0.15.2",
    "@solana/web3.js": "^1.35.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "6.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "style-loader": "^0.21.0",
    "styled-components": "^5.2.1",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-modules": "^1.0.0"
  }
}
